<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextRide</title>

    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon2.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    
    <style>

        body {
            font: menu;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        .headline {
            display: flex;
            justify-content: center;
            letter-spacing: 0.5em;
            border-bottom: 2px solid black;
        }

        .content {
            justify-content: center;
            text-align: center;
            background-color: white;
        }

        .text p {
            line-height: 2em;
        } 

        .content a {
            transition: 0.2s;
            height: 50px;
            width: 120px;
            text-decoration: none;
            color: white;
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(40%,50%,75%);
        }

        .content a:hover {
            transition: 0.2s;
            padding: 10px;
        }

        .text {
            background-color: white;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #202123;
            height: 74px;
        }

        .navbar li {
            display: table-cell;
            vertical-align: middle;
            float: left;
            height: 100%;
        }

        .navbar li a {
            height: 100%;
            display: block;
            color: white;
            padding: 14px 16px;
            padding-top: 22px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }

        .navbar li:last-child {
            float: right;
        }

        .navbar li img {
            padding: 12px;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><img src="{% static 'logo3.png' %}" alt="logo" height="50" width="50"></li>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/setup-mode">Karte</a></li>
            <li><a href="/settings">Einstellungen</a></li>
            {% if request.user.is_authenticated %} 
            <li><a href="/logout">Abmelden</a></li>
            {% else %}
            <li><a href="/login">Anmelden</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="content">

        <div class="headline">
            <h1>NEXTRIDE</h1>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="text">
            <h3>Willkommen bei NextRide{% if request.user.is_authenticated %} {{ request.user.first_name }}{% endif %}, der besten Plattorm für schnellen E-Scooter Verleih!</h3>
            <p>Wir bieten dir die Möglichkeit, unsere modernen E-Scooter für deine nächste Stadtrundfahrt zu mieten. <br>
                Unsere Scooter sind umweltfreundlich, leicht zu fahren und bieten eine tolle Alternative zu Autos oder öffentlichen Verkehrsmitteln.</p>
            
            <p>Die Registrierung als <a href="/register-u/">Kunde</a> oder als <a href="/register-c/">Firma</a> ist ganz einfach und schnell erledigt. <br>
                Klicken Sie einfach auf den entsprechenden Link oben und folgen Sie den Schritten.<br>
                Wir freuen uns darauf, Sie bald als unseren Kunden begrüßen zu dürfen!</p>
        </div>
        

    </div>
</body>
</html>