<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anmelden</title>

    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon2.ico' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <style>

        body, html {
            height: 100%;
        }
        
        body {
            font: menu;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            font-size: 18px;
            height: 100%;
            width: 100%;
        }

        .content {
            display: flex;
            text-align: center;
            justify-content: center;
            
        }

        .content label {
            display: block;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #202123;
            height: 74px;
        }

        .navbar li {
            display: table-cell;
            vertical-align: middle;
            float: left;
            height: 100%;
        }

        .navbar li a {
            height: 100%;
            display: block;
            color: white;
            padding: 14px 16px;
            padding-top: 22px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: black;
            color: white;
        }

        .navbar li:last-child {
            float: right;
        }

        .navbar li img {
            padding: 12px;
        }

        .wrapper {
            height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content input {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
        }

        .content button {
            transition: 0.5s;
            width: 100%;
            height: 35px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        .content button:hover {
            background-color: white;
            color: black;
            transition: 0.5s;
        }

        .active a {
            color: rgb(40%,50%,75%);
        }


    </style>
</head>
<body>

    <div class="navbar">
        <ul>
            <li><img src="{% static 'logo3.png' %}" alt="logo" height="50" width="50"></li>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/setup-mode">Karte</a></li>
            <li><a href="/settings">Einstellungen</a></li>
            {% if request.user.is_authenticated %} 
            <li><a href="/logout">Abmelden</a></li>
            {% else %}
            <li><a href="/login">Anmelden</a></li>
            {% endif %}
        </ul>
    </div>
    
    <div class="wrapper">
        <div class="content">
            <form method="post" action="">
                {% csrf_token %}
                {{ login_form.as_p }}
                <button type="submit">Anmelden</button>
            </form>
        </div>
    </div>

</body>
</html>