<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Einstellungen</title>

  {% load static %}
  <link rel="icon" type="image/x-icon" href="{% static 'favicon2.ico' %}">

<style>
 html, .root {
  padding: 0;
  margin: 0;
  font-size: 18px;
}

body {
  font: menu;
  font-size: 1rem;
  line-height: 1.4;
  padding: 0;
  margin: 0;
}
section {
  padding-top: 4rem;
  width: 50%;
  margin: auto;
}
h1 {
  font-size: 2rem;
  font-weight: 500;
}
details[open] summary ~ * {
  animation: open 0.3s ease-in-out;
}

@keyframes open {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
details summary::-webkit-details-marker {
  display: none;
}

details summary {
  width: 100%;
  padding: 0.5rem 0;
  border-top: 1px solid black;
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 300;
  list-style: none;
}

details summary:after {
  content: "+";
  color: black;
  position: absolute;
  font-size: 1.75rem;
  line-height: 0;
  margin-top: 0.75rem;
  right: 0;
  font-weight: 200;
  transform-origin: center;
  transition: 200ms linear;
}
details[open] summary:after {
  transform: rotate(45deg);
  font-size: 2rem;
}
details summary {
  outline: 0;
}
details p {
  font-size: 0.95rem;
  margin: 0 0 1rem;
  padding-top: 1rem;
}
details label, input {
  font-size: 0.95rem;
  margin: 0 0 1rem;
}

#btnSubmit {
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  transition: 0.5s;
  padding: 1rem;
}

#btnSubmit:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}


.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #202123;
  height: 74px;
}

.navbar li {
  display: table-cell;
  vertical-align: middle;
  float: left;
  height: 100%;
}

.navbar li a {
  height: 100%;
  display: block;
  color: white;
  padding: 14px 16px;
  padding-top: 22px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: black;
  color: white;
}

.navbar li:last-child {
  float: right;
}

.navbar li img {
  padding: 12px;
}


</style>

</head>
<body>
  <div class="navbar">
    <ul>
        <li><img src="{% static 'logo3.png' %}" alt="logo" height="50" width="50"></li>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/setup-mode">Karte</a></li>
        <li><a href="/settings">Einstellungen</a></li>
        {% if request.user.is_authenticated %} 
        <li><a href="/logout">Abmelden</a></li>
        {% else %}
        <li><a href="/login">Anmelden</a></li>
        {% endif %}
    </ul>
  </div>

  <div class="settings">

    <section>

      <h1>Einstellungen</h1>

      <form action="" method="post">
        {% csrf_token %}
        <details>
          <summary>
              Zugangsdaten
          </summary>
          
          <label for="firstname">Vorname</label><br>
          <input type="text" id="firstname" value="{{ request.user.first_name }}"><br>
          <label for="lastname">Nachname</label><br>
          <input type="text" id="lastname" value="{{ request.user.last_name }}"><br>
          <label for="firstname">Email</label><br>
          <input type="text" value="{{ request.user.email }}"><br>
          <label for="firstname">Passwort</label><br>
          <input type="password" value="{{ request.user.password }}">
          <button><a href="/change-pw">Passwort ändern?</a></button><br>
          <label>Abmelden</label><br>
          <button><a href="/logout/">Abmelden</a></button>

        </details>

        <details>
          <summary>
              Persönliche Daten
          </summary>

          <label for="firstname">Straße & Hausnummer</label><br>
          <input type="text" value="{{ street }}"><br>
          <label for="firstname">Postleitzahl</label><br>
          <input type="text" value="{{ postalcode }}"><br>
          <label for="firstname">Ort</label><br>
          <input type="text" value="{{ city }}"><br>

        </details>

        <details>
          <summary>
              Firma
          </summary>

          <label for="firstname">Name</label><br>
          <input type="text" value="{{ street }}"><br>
          <label for="firstname">Straße & Hausnummer</label><br>
          <input type="text" value="{{ postalcode }}"><br>
          <label for="firstname">Postleitzahl</label><br>
          <input type="text" value="{{ city }}"><br>
          <label for="firstname">Ort</label><br>
          <input type="text" value="{{ city }}"><br>
          <label for="firstname">Telefon</label><br>
          <input type="text" value="{{ city }}"><br>

        </details>

        <details>
          <summary>
              Konfiguration
          </summary>

          <label for="firstname">Einnahmen pro Kilometer</label>
          <input type="text" value="{{ city }}">
          <p>Standort nicht korrekt?</p>
          <button onclick="correctLocation()">Standort nicht korrekt?</button><br>
          <p>Alle Scooter löschen</p>
          <p>Alle Ladestationen löschen</p>
          <p>reset</p> <!-- Warnhinweis -->
          <p>Kosten pro Kilometer (Stromverbrauch)</p>
          <label for="company-change">Firma wechseln</label>
          <select id="company-change">
            {% for row in company_items %}
            <option value="{{ row.company_id }}">{{ row.name }}</option>
            {% endfor %}
          </select>
          <button onclick="companyChange()">Speichern</button>

        </details>

        <br>
        <input type="submit" value="Speichern" id="btnSubmit">
      </form>

    </section>

    <script>
      function companyChange() {
        var company = document.getElementById('company-change');
        let token = '{{ csrf_token }}';

        let formData = new FormData();
        formData.append('action', "company-change");
        formData.append('company', company.value);
        formData.append('csrfmiddlewaretoken', token);
        
        fetch('/settings/', {
            method: 'POST',
            body: formData
        });
        window.location.reload();
      }
    </script>

</div>
</body>
</html>
